# django_app

First Django app. It must be a freelance job board with tasks and responses. Users can search for tasks, create tasks and response on tasks. App is pretty simple, so there is no messaging, reviews and other important stuff for job board. 